# POC_RestAssured

./: pom.xml
src/test/java/tests/: FirstClass.java
